<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.veryworks.android.soundplayer.MainActivity">

    <!-- 상단 툴바 영역 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- 툴바 아래에 컨텐츠 영역 -->

    <!-- 화면에 떠있는 버튼 -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/icon_shuffle"
        android:tint="#ffffff"
        app:backgroundTint="?attr/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:layout_marginBottom="30dp"
        android:id="@+id/btnUp"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
